Commands:

Clear Command:
snmpset -c private -v 2c -O b -Ir 135.227.145.201 tmnxClearParams.75.7 s "vs-ip=\"10.15.3.254\" vs-instance=\"1\""

PDB Commands:
--------------------------------------------------------------------
=== Load Config
exec ftp://anonymous@172.22.187.221/./setup_cli.cfg

=== Restart

admin reboot now


=== rb location
-config system rollback rollback-location ftp://saketkus:tigris@172.21.32.44/./rb/rb

=== checkpoint
-admin rollback save

=== rollback
-exit all
file
exec ftp://saketkus:tigris@172.21.32.44/./rb/

=== rb log
-exit all
shell rollbackLog ftp://saketkus:tigris@172.21.32.44/./rb/rb.log


=== telnet
exit all
configure system security telnet-server
exit all


=== snmp
exit all
conf sys snmp no shut
conf sys sec snmp comm private rwa


=== trap

To Console:
-----------------------------------------
exit all
configure log snmp-trap-group 10
trap-target saketkus address 172.22.187.221 snmpv1 notify private
exit all

conf log log-id 10
from main change
to console
exit all

To SNMP:
------------------------------------------
exit all
configure log snmp-trap-group 11
trap-target saketkus address 172.22.187.221 snmpv1 notify-community private
exit all

conf log log-id 11
from main change
to snmp
exit all

SNMP Err:
===========================================
From SNMP one can walk the table tmnxSnmpSetErrsTable to see past failed set operations, From the 'shell' or 'kernel' one can enable some visibility of the 'live' error messages by enabling the following variable:
showSnmpSetError = 1

********** NOTE: "from main change" is for traps generated by change in configuration only


=== Config vsd on controller
shell hostAdd vsd-1.mvdcdev04.us.alcatel-lucent.com 135.227.150.52
shell hostShow



=== Reset Trap:
configure log log-id 10 shutdown
configure log no log-id 10

configure log log-id 11 shutdown
configure log no log-id 11



=== memleak-reset
-exit all
conf
system
security
telnet-server
exit all

Enabling Trace:
-------------------------------------------------
shell traceEnable
shell traceLimitDisable 
shell nvcLoggerSet 0
shell nvcDebugSetAll
debug vswitch-controller all
debug vswitch-controller vswitches
debug vswitch-controller xmpp-server


error in executing msg: (request, method=\"nuage-vlan-config dump-xml|grep -v 'xml version'\", params=[], id=16), error (timeout)

Load Images:
-------------------------------------------
dctor-i386/both.tim -> images/i386-both.tim
7xxx-i386/cpm.tim ->
vm/7xxx-i386/*.qcow2 -> images/dccc/i386-*.qcow2

powercycle mvdcdev**
waitForLinuxSimsAfterReboot;reconnect;expressConfiguration

DC_RPC || DCRPC


BGP Shutdown:
---------------------------------------------------------------------

*A:# shell tim_xmpp_print_xml_request 1 
Result of 'tim_xmpp_print_xml_request' = 1 = 0x1
*A:Dut-G# shell tim_xmpp_print_xml_response 1   
Result of 'tim_xmpp_print_xml_response' = 1 = 0x1
*A:Dut-G# debug vswitch-controller packet experimenter 
*A:Dut-G# debug vswitch-controller policy              
*A:Dut-G# debug vswitch-controller services            
*A:Dut-G# debug vswitch-controller vswitches           
*A:Dut-G# /configure log log-id 55 no shutdown            
*A:Dut-G# /configure log log-id 55 from debug-trace       
*A:Dut-G# /configure log log-id 55 to session             
*A:Dut-G# /debug router bgp update                        
*A:Dut-G#                                                 
*A:Dut-G#                                                 
*A:Dut-G#                                                 
*A:Dut-G# configure router bgp                            
*A:Dut-G>config>router>bgp#                               
*A:Dut-G>config>router>bgp# shutdown                      
*A:Dut-G>config>router>bgp#         


---------------------------------------------------------------------------------------------
OVS Commands:
---------------------------------------------------------------------------------------------

ovs-appctl dpif/show
nuage-vlan-config dump-dhcp
ovs-appctl evpn/dhcp-table-show alubr0 <evpnid>
ovs-appctl evpn/dhcp-pool-show alubr0 <evpnid>


---------------------------------------------------------------------------------------------
Exec Command:
---------------------------------------------------------------------------------------------
exec ftp://root:tigris@172.21.32.44/./tftpboot/devsimgrp07/images/saketkus/config/devsimgrp07.cfg




--------------------------------------
COMMON COMMANDS
--------------------------------------

SAVE CONFIG
--------------------------------------
admin save ftp://saketkus:tigris@172.21.32.44:/./config-save/sros-9858.cfg

RELOAD CONFIG
--------------------------------------
shell hostAdd vsd-1.mvdcdev03.us.alcatel-lucent.com 135.227.150.36
configure vswitch-controller xmpp-server vsd-1.mvdcdev03.us.alcatel-lucent.com
exec ftp://saketkus:tigris@172.21.32.44:/./config-save/sros-9830.cfg

Mount /usr/global : mount -t nfs cumulo.us.alcatel-lucent.com:/usr_global /usr/global
If ERROR: yum install nfs-utils and do service rpcbind start

--------------------------------------
DEBUG
--------------------------------------

void nvcPrintVmPort(tNvcVca *pVca, tNvcVm *pVm, tNvcVmPort *pVmPort, int verbose)
{
    char str[FMT_IP6_BUF_SIZE];
    char str2[FMT_IP6_BUF_SIZE];
    tNvcVportId *pVportId = pVmPort->pVportId;

    TIM_NET_ADDR_PRINT(&pVmPort->netAddr, str, sizeof(str));
    TIM_NET_ADDR_PRINT(&pVmPort->gwAddr, str2, sizeof(str2));
    printf("    %s(%p): %s addr: %s/%d gw %s refCount %d vcaRoleId %u resolved %s pBrPortRoute %p instId %u numResChildren %d\n",
           pVmPort->isNatVmPort ? "VMNatPort" : "VMPort", pVmPort,
           pVmPort->portName, str, pVmPort->netMaskLen, str2,
           pVmPort->refCount, pVmPort->vcaRoleId,
           pVmPort->resolved ? "TRUE" : "FALSE", pVmPort->pBrportRoute, pVmPort->instId, (pVmPort->isParentPort ? pVmPort->numResolvedChildren : 0));
    printf("        vportId %u vcaVportId %u userPortName %s vlanId %d resubIp %d resubMac %d reconcileGenId %u operUp %d sapAdded %d sapOperUp %d\n",
           pVportId ? pVportId->portId : 0, pVportId ? pVportId->vcaPortId : 0, pVmPort->userPortName, pVmPort->vlanId,
           pVmPort->numIpResubmits, pVmPort->numMacResubmits, pVmPort->reconcileGenId, pVmPort->operUp,
           pVmPort->sapAdded, pVmPort->sapOperUp);
    return;
}


Collaborating with another developer:
------------------------------------------------------------------------
-- Add remote: git remote add saketkus git@github.mv.usa.alcatel.com:saketkus/TiMOS.git
-- Get all branches of the remote: git fetch saketkus 
-- Checkout the required branch from the developer remote corressponding to the pull request: git checkout feature/sros-10682
-- commit your changes to the branch: git commit ...
-- push to the remote branch: git push saketkus feature/sros-10682

=========================================================================
Git Commands:
=========================================================================

Reset a local commit:
  git reset --hard <commit_sha>   -- Reset the branch HEAD to <commit>

Find a Lost Commit:
  git fsck --lost-found           -- Shows a dangling commit which might have lost while resetting HEAD
  git reflog                      -- All the events that happenned with Git

Working on a feature:
--------------------------------
  git rebase official/TiMOS_DC_0_0  -- Will add your local commits on top after updating from official

Custom Validator:
validMcsApplicationOrAll

Subrange:
all
dhcp-server
arp
fdb

Notes:
multi-chassis-synchronization client application id
platform dependencies are taken care of in the
help handler and custom validator

------------------------------------------------
          Fast Trace
------------------------------------------------

configure log log-id 50
from debug-trace
to console
exit all

debug vswitch-controller services

shell nvcFtSvcSetSize 10000
shell nvcFtSvcShow

tools perform vswitch-controller fast-trace enable
tools perform vswitch-controller fast-trace buffer-size 10000


shell nvcLoggerSet 0
shell traceLimitDisable

shell tracepointSet XMPP
shell tracepointSet DC_XMPP
shell tim_xmpp_logger_set 0
shell tim_xmpp_set_debug 1 1
shell tracepointSet NVC
shell traceEnable

shell memLeakDetectDisable NVC
shell memLeakDetectEnable NVC
shell memLeakDetectReset NVC
shell memLeakShow NVC


If changing bof file structure, send a mail to update bootloader

OVS DUMP COMMANDS:
--------------------------------------------------

ovs-vsctl -V
ovs-vsctl show 
ovs-vsctl list manager
ovs-vsctl list controller
ovs-vsctl list interface
ovs-vsctl list-br
ovs-vsctl list-ports alubr0
ovs-vsctl get-manager
ovs-vsctl get-controller alubr0
ovs-vsctl list br alubr0
ovs-dpctl  show
ovs-dpctl  dump-flows
ovs-appctl vlog/set ANY:ANY:dbg
ovs-appctl memory/show 
ovs-appctl coverage/show 
ovs-appctl host/show
ovs-appctl host/port-show
ovs-appctl host/port-detailed-show
ovs-appctl host/dump-flows
ovs-appctl host/dump-detailed-flows
ovs-appctl vm/show 
ovs-appctl vm/port-show
ovs-appctl vm/port-detailed-show
ovs-appctl vm/dump-flows
ovs-appctl vm/dump-detailed-flows
ovs-appctl bridge/show
ovs-appctl bridge/port-show
ovs-appctl bridge/port-detailed-show
ovs-appctl bridge/dump-flows alubr0
ovs-appctl bridge/dump-flows-detail alubr0
ovs-appctl bridge/acl-table in alubr0
ovs-appctl bridge/acl-table out alubr0
ovs-appctl lport/show alubr0
ovs-appctl dpif/show
ovs-appctl dpif/dump-flows alubr0
ovs-appctl dpif/dump-flows -m alubr0
ovs-appctl ipsec/list-cert alubr0
ovs-appctl ipsec/list-policies alubr0
ovs-appctl ipsec/list-sa alubr0
ovs-appctl ipsec/list-seed alubr0
ovs-appctl ipsec/list-sek alubr0
ovs-appctl vrf/show alubr0
ovs-appctl evpn/show alubr0
ovs-appctl ofproto/show alubr0
ovs-appctl fdb/show alubr0
ovs-ofctl dump-ports-desc alubr0

Host Port command:
==============================================
nuage-sw-gwcli.pl --add --name host1 --type host --vlan 4096 --interface eth0 --uuid 3c30f8af-539e-4b8b-9401-41c5a56100ca --mac 5a:08:5f:58:6b:50

Bridge Port Command:
==============================================
nuage-sw-gwcli.pl --add --name host1 --type bri --vlan 1 --interface eth0 --uuid 3c30f8af-539e-4b8b-9401-41c5a56100ca --mac 5a:08:5f:58:6b:50

Show command
==============================================
nuage-sw-gwcli.pl --display




VRF CMDS:
-------------------------------------------------------
ovs-appctl vrf/list alubr0
ovs-appctl vrf/route-table <vrf-id> alubr0
ovs-appctl vrf/show alubr0 {vrf_id}

EVPN CMDS:
-------------------------------------------------------
ovs-appctl evpn/list alubr0
ovs-appctl evpn/arp-table <evpn-id> alubr0
ovs-appctl evpn/dhcp-pool-show alubr0 <evpn-id>
ovs-appctl evpn/dhcp-static-show alubr0 <evpn_id>
ovs-appctl evpn/dhcp-table <evpn-id>
ovs-appctl evpn/dhcp-table-show alubr0 <evpn-id>
ovs-appctl evpn/dump-flows alubr0 {evpn-id}
ovs-appctl evpn/mac-table <evpn-id> alubr0 
ovs-appctl evpn/show alubr0 {evpn-id}

VSC Router Debug Commands:
-------------------------------------------------------

debug router ip packet 




VSD
=======================================================

Mediator(VSD-VSC XMPP) Logs: /opt/vsd/mediator/cna-mediator.log
