-------------------------------------------------------------------
Notes:
-------------------------------------------------------------------
- If doing SIA_EXACT_VALUE then you need to fill in all the index otherwise it wont retrieve the value.

- Admin tech support :
	cli/cli_show_tech.c

- IPMI:
	cnsl <IP> IPMI
	to come out of the session "&."

- New MIB Objects/Tables
	Always take care that when you are adding new object/tables into MIB whihc belongs to both SR and DC then you need to reserve the MIB object ID by commiting the same objects/tables to SR mib under an IF(FALSE) block.
	If the compiling of SR gives error for ISSU then you need to modify the OVR/ SIA struct to remove the new objects whihc was added because autogenerate code generates code for the new objects as well.

- To change the personality of the switch:
vi /etc/default/openvswitch
/etc/init.d/openvswitch restart

- Regress Params: 
	-skipUpToTest none 
	-startTest none 
	-powercycle true 
	-queue first 
	-notify saketkumar.srivastav@alcatel-lucent.com

git ci -m "SROS-7315: Added show.vsc.vswitches.json-stats to admin-tech" cli/cli_show_tech.c

git ci -m "SROS-7743: Fixed autocomplete for l2svcId and l3svcId in show.vsw.mac-routes and ip-routes" nvc/nvc_mgmt.c


NVC:
NVC JSON Request Handler:
	nvcVcaSendGwCmd

NVC JSON Response Handler:
	nvcJsonHandleSchedEvent

All the systems connected via SSH:
-----------------------------------------------------------------
grep -o mvdcdev[0-9][0-9] /home/saketkus/.ssh/known_hosts | sort -u




DTS to commit MIB changes to SR:
---------------------------------------------------------
 179836


 Extract all commits for a specific Bug:
 git log --grep=SROS-6908 | grep commit | awk -F " " '{if($1=="commit")print "git format-patch -1 "$2;}'

 genovr.sh -mib TIMETRA-DC-VSWITCH-MIB.mib -source ../../sia_tmnx_dc_vswitch.h -nogen -outdir tmp


 To Change Primary Monitor:
 	- xrandr -q
 	- Find the secondary monitor: (VGA1, HDMI1) It is generally the one with <Resolution> + offset
 	- xrandr --output HDMI1 --primary


admin save ftp://saketkus:tigris@172.21.32.44:/./config-save/test.cfg

admin save ftp://saketkus:tigris@135.227.222.26:/./config-save/test.cfg   =======> VM (saket-vrs)

shell hostAdd vsd-1.mvdcdev45.us.alcatel-lucent.com 10.31.44.179
configure vswitch-controller xmpp-server vsd-1.mvdcdev45.us.alcatel-lucent.com
exec ftp://saketkus:tigris@172.21.32.44:/./config-save/test.cfg

exec ftp://saketkus:tigris@135.227.222.26:/./config-save/test.cfg         ========> VM (saket-vrs)



TMUX Shared Config:
====================================================

Server: 
	tmux -S /tmp/pair new -s pair

Client: 
	ssh ftpuser@135.227.176.124
	tmux -S /tmp/pair attach -t pair



NSG:
ssh nuage@ip -p 893
pass: pKzKMMAq5W


VSC:

parameters:
    BGP_BUILD: build
    BGP_UBUNTU_BUILD: build
    BUILD_BGP: True
    BUILD_VSG: True
    BUILD_VSG_X86: True

VRS:

parameters:
    EL7_BUILD: build
    NSG_BUILD: build
    BGP_BUILD: build
repositories:
    VRS: saketkus/VCA:post_vz_bfd_st_rt
    NSG: SDVPN/NSG:master
    SROS: saketkus/TiMOS:post_vz_bfd_st_rt



Dut-B:
 route-distinguisher 1000:1000
            interface "test1" create
                mac 00:ff:ff:ff:ff:ff
                bfd 100 receive 100 multiplier 3
                sap 1/1/1:3 create
                exit
            exit
            static-route-entry 0.0.0.0/0
                next-hop 41.1.254.254
                    bfd-enable
                    no shutdown
                exit
            exit
            no shutdown

route-distinguisher 1000:1000
            interface "test1" create
                address 41.1.1.100/16
                icmp
                    no redirects
                exit
                bfd 100 receive 100 multiplier 3
                ipv6
                    address 2001:41:1::199/64
                    bfd 100 receive 100 multiplier 3
                exit
                sap 1/1/1:3 create
                exit
            exit
            static-route-entry 0.0.0.0/0
                next-hop 41.1.254.254
                    bfd-enable
                    no shutdown
                exit
            exit
            static-route-entry ::/0
                next-hop 2001:41:1::1
                    bfd-enable
                    no shutdown
                exit
            exit
            no shutdown

