# Settings from bashrc

export TERM=xterm-256color
export DISPLAY=:50

#
# If you have a bin in your home directory, we'll use it
#
#if [ -d ${HOME}/bin ]
#then
#    export PATH="${PATH}:${HOME}/bin"
#fi

# cd command aliases

# Add golang to PATH
if [ -d /usr/local/go ]
then
    export GOROOT=/usr/local/go
    export PATH="${PATH}:$GOROOT/bin"
fi

if [ -d $HOME/gowork ]
then
    export GOPATH="$HOME/gowork"
    export PATH="${PATH}:$GOPATH/bin"
fi

# Build related aliases

# SNMP Related Aliases
alias tags='echo "find . -name *.c -o -name *.h | xargs etags -f TAGS"; find . -name *.c -o -name *.h | xargs etags -f TAGS'

# Setup Perl Directory

###################################################################################################
#                                      Saket: My Aliases
###################################################################################################


###################################################
#                  Export Params                  #
###################################################

#Default Cscope Editor
export EDITOR=vim

###################################################

#Regressions

#Git
alias gdiff='git diff --name-status'
alias gb="git branch"
alias gpr="git pull --rebase"
alias gsu="git branch --set-upstream"
alias ggs="git status -uno"
alias ggl="git log --oneline --format='%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(7)%aN%Cred%d %Creset%s'"
alias gco='git checkout'
#source /home/saketkus/git-completion.bash

#Local Alias
#alias vncserver='vncserver :1 -nolisten local -geometry 1440x1080'
alias vncserver='vncserver -geometry 1920x900'
alias rcbash='source $HOME/.bashrc'
alias rczsh='source $HOME/.zshrc'
alias rcvim='v ~/.vimrc'
alias cron_edit='VISUAL=/usr/bin/gedit crontab -e'
alias readm="cat /var/mail/srivasak"
alias rmmail="rm -f /var/mail/srivasak"

#Mount shortcuts

# Nuage Release

#Post System Reboot Aliases
alias primary_mon="xrandr --output HDMI-0 --primary"

# Cursor shortcuts
# cur_shape block
# cur_shape ibeam
alias cur_shape='gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape'

#Cscope shortcuts
alias c-d='cscope -d'

#tmux shortcuts
alias tmux='tmux -2'
alias rctmux='v ~/.tmux.conf'
alias gmtool='tmux neww -n "git_merge" "git mergetool"'
alias txr='tmux source ~/.tmux.conf 2> /dev/null'
alias tls='tmux ls'
alias tkw='tmux kill-window -a'
#PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

#Emacs shortcuts
alias ems='pkill emacs ; pkill emacsclient ; emacs --daemon --insecure > /tmp/ems.log 2>&1'
alias emc='emacsclient -c -d :50 -a "" . &'
alias emt='emacsclient -nw -a ""'
alias emacs="emacs -d $DISPLAY "
alias pse="ps -ef | grep emacs"

#Mounts

##############################################################
#            PIP Packages
##############################################################

# Powerline
#source $PIP_ROOT/powerline/bindings/zsh/powerline.zsh

##############################################################
#            Taskwarrior
##############################################################

alias ta='task add'
alias tl='task list'
alias td='task delete'

##############################################################
#            Bash Color Prints
##############################################################
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
ENDC='\033[0m'
NOC='\033[0m'

function print_text() {
    echo -e "${GREEN}>>>>>>> $1${ENDC}"
}

function print_err() {
    echo -e "${RED}>>>>>>> $1${ENDC}"
}

# Regular aliases
alias grep="grep --color=auto"
alias rg="rg --no-heading"

#Docker aliases
alias dex="docker exec -it"
alias di="docker import"
alias dpa="docker ps -a"
