# Settings from bashrc

export TERM=xterm-256color

#
# If you have a bin in your home directory, we'll use it
#
#if [ -d ${HOME}/bin ]
#then
#    export PATH="${PATH}:${HOME}/bin"
#fi

# cd command aliases

alias vi='vim'

# Build related aliases

# SNMP Related Aliases
alias tags='echo "find . -name *.c -o -name *.h | xargs etags -f TAGS"; find . -name *.c -o -name *.h | xargs etags -f TAGS'

# Setup Perl Directory
# if [ -d /usr/local/Perl/bin ]
# then
#     PERL_DIR=/usr/local/Perl/bin
#     SENDMAIL=/usr/local/Perl/bin/sendmail.pl
# elif [ -d h:/usr/local/Perl ]
# then
#     PERL_DIR=h:/usr/local/Perl
#     SENDMAIL=h:/usr/local/bin/sendmail.pl
# else
#     echo "Can't find Perl directory."
# fi

# Use Colors
# LS_OPTIONS='--color=auto'

#jdk=/Program\ Files/Java/jdk1.7.0_40
#export PATH="${PATH}:${jdk}/bin"
#export PATH="${PATH}:/sbin/"
#echo  to do snmp operations do: linkmibs.sh `pwd`

###################################################################################################
#                                      Saket: My Aliases
###################################################################################################


###################################################
#                  Export Params                  #
###################################################

#Default Cscope Editor
export EDITOR=vim

###################################################

#Regressions

#Git
alias gdiff='git diff --name-status'
alias gvdiff='meld `pwd` &'
alias gReview='git diff | java -jar /home/saketkus/Softwares/difr/difr.jar'
alias startGitblit='java -jar /home/saketkus/Softwares/gitblit-1.4.1/gitblit.jar --baseFolder /home/saketkus/ws/data/ &'
#source /home/saketkus/git-completion.bash

#Local Alias
#alias vncserver='vncserver :1 -nolisten local -geometry 1440x1080'
alias vncserver='vncserver -geometry 1920x900'
alias rcsource='source /home/saketkus/.zshrc'
alias rcvim='v ~/.vimrc'
alias cron_edit='VISUAL=/usr/bin/gedit crontab -e'

#Mount shortcuts
#alias usrg='sudo mount -t nfs cumulo.us.alcatel-lucent.com:/usr_global /usr/global/'
alias usrg='sudo mount -t nfs asper.mv.nuagenetworks.net:/usr_global /usr/global/'

# Nuage Release

#Post System Reboot Aliases
alias primary_mon="xrandr --output HDMI-0 --primary"

# Cursor shortcuts
# cur_shape block
# cur_shape ibeam
alias cur_shape='gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape'

#Cscope shortcuts
alias c-d='cscope -d'

#tmux shortcuts
alias tmux='tmux -2'
alias rctmux='v ~/.tmux.conf'
alias gmtool='tmux neww -n "git_merge" "git mergetool"'
alias txr='tmux source ~/.tmux.conf 2> /dev/null'
alias tls='tmux ls'
alias tkw='tmux kill-window -a'
#PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

#Emacs shortcuts
alias ems='emacs --daemon --insecure > /tmp/ems.log 2>&1'
alias emc='emacsclient -c -a ""'
alias emt='emacsclient -nw -a ""'

#Mounts

##############################################################
#            PIP Packages
##############################################################

# Powerline
#source $PIP_ROOT/powerline/bindings/zsh/powerline.zsh

##############################################################
#            Taskwarrior
##############################################################

alias ta='task add'
alias tl='task list'
alias td='task delete'


